language: scala

scala:
  - 2.11.8

jdk:
  - oraclejdk8

cache:
  directories:
  - $HOME/.sbt
  - $HOME/.m2

notifications:
  email: false

script:
  - export TRAVIS_SCALA_VERSION=2.11.8
  - export MAVEN_SKIP_RC=1
  - ulimit -a
  - mvn compile -pl streamingpro-mlsql -am -Ponline -Pscala-2.11 -Phive-thrift-server -Pspark-2.2.0 -Pdsl-legacy -Pcrawler -Popencv-support > /dev/null 2>&1
  - mvn test -pl streamingpro-mlsql -am -Ponline -Pscala-2.11 -Phive-thrift-server -Pspark-2.2.0 -Pdsl-legacy -Pcrawler -Popencv-support

#install: [
#    "mvn install -pl streamingpro-mlsql -am -Ponline -Pscala-2.11 -Phive-thrift-server -Pspark-2.2.0 -Pdsl-legacy -Pcrawler -Popencv-support -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true"
#  ]

install: true

before_install: [
    "git clone https://github.com/allwefantasy/ServiceFramework.git allwefantasy/ServiceFramework",
    "cd allwefantasy/ServiceFramework",
    "mvn install -DskipTests -Pjetty-9 -Pweb-include-jetty-9 > /dev/null 2>&1",
    "cd ../.."
  ]

